.main {
  .container {
    @media (min-width: 1440px) {
      padding: 0 180px;
    }
    @media (min-width: 1920px) {
      margin: 0 280px;
      padding: 0;
    }
  }
  .first_block {
    margin-bottom: 30px;
    img {
      object-fit: cover;
      border-radius: 12px;
      height: 300px;
      margin-bottom: 30px;
      @media (min-width: 768px) {
        height: 500px;
      }
    }
    .title {
      color: $main-color;
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 15px;
      @media (min-width: 768px) {
        font-size: 30px;
        line-height: 37px;
      }
    }
    .date {
      @include date;
      padding-bottom: 30px;
      margin-bottom: 30px;
      border-bottom: 4px solid $gray-separator;
    }
  }

  .second_block {
    margin-bottom: 60px;
    h3 {
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 15px;
      @media (min-width: 768px) {
        font-size: 22px;
        line-height: 27px;
      }
    }
    &-title {
      @include hero;
      @include h-gradient;
      margin-bottom: 30px;
      @media (min-width: 768px) {
        font-size: 38px;
        line-height: 46px;
      }
    }
    &-title-small {
      color: $main-alt;
    }
    &-ol {
      margin-top: 0;
      margin-bottom: 30px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      li {
        font-size: 18px;
        line-height: 26px;
        &::marker {
          color: $accent;
          font-size: 18px;
          font-weight: 700;
        }
      }
    }
    .description {
      margin-bottom: 30px;
      &.last {
        padding-bottom: 30px;
        border-bottom: 4px solid $gray-separator;
      }
    }
    .image-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 30px;
      .image {
        margin-bottom: 15px;
        @media (min-width: 768px) {
          max-width: 640px;
        }
      }
    }
    .paragraph {
      color: $gray-text;
      text-align: center;
      font-size: 14px;
      line-height: 22px;
    }
    &-title-small-two {
      color: $main-color;
    }
    .links {
      display: flex;
      gap: 10px;
      a {
        max-height: 42px;
      }
      img {
        padding: 9px;
        max-width: 42px;
        background-color: $gray-bg;
        border-radius: 12px;
        &:hover {
          background-color: $gray-bg-alt;
        }
      }
    }
  }

  .publications {
    background-color: $gray-bg;
    padding: 30px 0;
    border-radius: 12px 12px 0px 0px;
    .container {
      @media (min-width: 1920px) {
        margin: 0 180px;
      }
    }
    .title {
      @include h-gradient;
      margin-bottom: 30px;
    }
    &_grid {
      display: grid;
      gap: 30px;
      @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
      }
      @media (min-width: 1024px) {
        grid-template-columns: 1fr 1fr 1fr;
      }
      &-cell {
        background-color: $color-white;
        border-radius: 8px;
        padding-bottom: 30px;
        transition: all 0.3s linear;
        img {
          object-fit: cover;
          height: 200px;
          margin-bottom: 30px;
          border-radius: 8px 8px 0 0;
        }
        &-container {
          padding: 0 30px;
          &-title {
            color: $active-regular;
            margin-bottom: 15px;
          }
          .date {
            @include date;
            padding-bottom: 17px;
            border-bottom: 4px solid $gray-separator;
            margin-bottom: 17px;
          }
          .description {
            font-size: 14px;
            color: $color-black;
          }
        }
        &:hover {
          transform: scale(1.05);
        }
      }
      & .millennial {
        @media (min-width: 768px) {
          grid-column: 1 / 3;
        }
        @media (min-width: 1024px) {
          grid-column: unset;
        }
      }
    }
  }
}
