.main {
  .gradient {
    background: $gradient-super_soft;
    border-radius: 0px 0px 12px 12px;
    position: relative;
    margin-bottom: 20px;
    @media (min-width: 768px) {
      margin-bottom: 80px;
    }
    &::after {
      content: "";
      background-color: #cacadb;
      border-radius: 0px 0px 12px 12px;
      position: absolute;
      height: 10px;
      left: 20px;
      right: 20px;
      bottom: -10px;
    }
    &::before {
      content: "";
      background-color: #e7e7f2;
      border-radius: 0px 0px 12px 12px;
      position: absolute;
      height: 10px;
      left: 40px;
      right: 40px;
      bottom: -20px;
    }
  }
  &_block {
    background: url(../images/big_h.png) center / auto 100vh no-repeat;
    position: relative;
    min-height: 100vh;
    .main-title {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      .title {
        color: $color-white;
        max-width: 315px;
        font-size: 38px;
        line-height: 46px;
        text-align: center;
        z-index: 0;
        @media (min-width: 768px) {
          max-width: none;
        }
      }
    }
  }
  &_link {
    position: absolute;
    width: 42px;
    height: 42px;
    border: 2px solid $color-white;
    border-radius: 50%;
    opacity: 0.5;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);

    &::before {
      content: "";
      display: inline-block;
      border: solid $color-white;
      border-width: 0 0 2px 2px;
      transform: rotate(-45deg) translate(5px, 13px);
      width: 13px;
      height: 13px;
    }
    &:hover {
      border-color: $accent;
      &::before {
        border-color: $accent;
      }
    }
  }
  .menu {
    position: relative;
    overflow: hidden;
    margin: 30px 0;
    @media (min-width: 768px) {
      margin: 60px 0;
    }
    @media (min-width: 1024px) {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &_ul {
      position: relative;
      white-space: nowrap;
      overflow: auto;
      list-style-type: none;
      display: flex;
      @include hero;
      margin-bottom: 30px;
      margin-left: 30px;
      @media (min-width: 768px) {
        font-size: 38px;
        line-height: 46px;
        margin-bottom: 60px;
        margin-left: 60px;
      }
      @media (min-width: 1024px) {
        flex-direction: column;
        align-items: flex-end;
        max-width: 375px;
        margin-right: 60px;
        gap: 30px;
        margin-bottom: 0;
      }
      @media (min-width: 1440px) {
        margin-left: 180px;
      }
      @media (min-width: 1920px) {
        margin-left: 260px;
      }

      li {
        cursor: pointer;
        margin-right: 30px;
        @media (min-width: 1024px) {
          margin: 0;
        }
        &:hover {
          color: $accent;
        }
      }
      .active {
        background: linear-gradient(90.13deg, #ef8080 0.84%, #f0145a 99.96%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }

    .container {
      @media (min-width: 1024px) {
        margin: 0;
        border-left: solid 4px rgba(255, 255, 255, 0.3);
        padding-top: 6px;
        padding-bottom: 6px;
      }
      @media (min-width: 1440px) {
        padding-right: 180px;
        padding-top: 43px;
        padding-bottom: 43px;
      }
      @media (min-width: 1920px) {
        padding-left: 60px;
        padding-right: 280px;
        padding-top: 73px;
        padding-bottom: 73px;
      }
    }
    .information {
      @media (min-width: 1024px) {
        max-width: 405px;
      }
      @media (min-width: 1440px) {
        max-width: 581px;
      }
      @media (min-width: 1920px) {
        max-width: 861px;
      }
    }
    .title {
      padding-top: 30px;
      font-size: 20px;
      line-height: 24px;
      color: $color-white;
      margin-bottom: 30px;
      border-top: solid 4px rgba(255, 255, 255, 0.3);
      @media (min-width: 768px) {
        padding-top: 60px;
        font-size: 30px;
        line-height: 37px;
      }
      @media (min-width: 1024px) {
        border: none;
        padding: 0;
        margin-top: 0;
      }
    }
    .description {
      color: $color-white;
      font-size: 19px;
      line-height: 30px;
    }
  }

  .grid {
    padding-bottom: 60px;
    color: $color-white;
    font-size: 16px;
    line-height: 26px;
    .big-title {
      margin: 10px 0 30px;
      @include hero;
      @include h-gradient;
      @media (min-width: 768px) {
        margin-bottom: 60px;
      }
    }

    .grid-menu {
      display: grid;
      gap: 30px;
      @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
        gap: 60px;
      }
      @media (min-width: 1024px) {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
    .cell {
      img {
        max-width: 92px;
        padding: 14px;
        background-color: $color-white;
        border-radius: 24px;
        margin-bottom: 30px;
      }
      &_title {
        color: $active-regular;
        margin-bottom: 15px;
      }
    }
  }

  .command {
    margin-bottom: 60px;
    .card {
      background: #f5f5fa;
      margin-top: 50px;
      margin-bottom: 30px;
      border-radius: 12px;
      @media (min-width: 1024px) {
        display: flex;
      }
      .photo {
        object-fit: cover;
        height: 500px;
        border-radius: 12px 12px 0px 0px;
        @media (min-width: 1024px) {
          width: 400px;
          height: auto;
          border-radius: 12px 0px 0px 12px;
        }
        @media (min-width: 1440px) {
          height: 344px;
        }
        @media (min-width: 1920px) {
          height: 298px;
        }
      }
      .information {
        padding: 30px;
        .description {
          @include hero;
          @include h-gradient;
          margin-bottom: 30px;
          @media (min-width: 768px) {
            font-size: 38px;
            line-height: 46px;
          }
          @media (min-width: 1440px) {
            max-width: 860px;
          }
          @media (min-width: 1920px) {
            max-width: 1140px;
          }
        }
        .name {
          color: $gray-text;
          margin-bottom: 6px;
        }
        .job {
          color: $gray-text;
          font-size: 14px;
          line-height: 22px;
        }
      }
    }
    .carousel {
      display: flex;
      justify-content: center;
      gap: 15px;
      span {
        cursor: pointer;
        display: block;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: $active-regular;
        opacity: 0.2;
        transition: all 0.3s linear;
        &:hover {
          opacity: 0.6;
        }
        &:first-child {
          opacity: 1;
        }
      }
    }
  }

  .trust-us {
    .title {
      text-align: center;
      @include h_caps;
      margin-bottom: 30px;
    }
    .partners {
      display: grid;
      gap: 0;
      justify-content: center;
      @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr 1fr;
      }
      @media (min-width: 1024px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
      @media (min-width: 1920px) {
        margin: 0 100px;
        margin-bottom: 60px;
      }
      &_cell {
        transition: all 0.3s linear;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 375px;
        height: 120px;
        padding: 13px 78px;
        @media (min-width: 768px) {
          width: 100%;
          padding-right: 19px;
          padding-left: 19px;
        }
        @media (min-width: 1440px) {
          padding-right: 71px;
          padding-left: 71px;
        }
        @media (min-width: 1920px) {
          padding-right: 102px;
          padding-left: 102px;
        }
        &:nth-child(7),
        &:nth-child(8),
        &:nth-child(9),
        &:nth-child(10),
        &:nth-child(11),
        &:nth-child(12) {
          display: none;
          @media (min-width: 768px) {
            display: flex;
          }
        }
        &.hillel {
          background: #1c4280;
          @media (min-width: 1920px) {
            border-radius: 10px 0 0 0;
          }
        }
        &.wanna {
          background: #143646;
        }
        &.tapgerine {
          background: #f48b30;
        }
        &.look {
          background: #9e4dc3;
          @media (min-width: 1920px) {
            border-radius: 0 10px 0 0;
          }
        }
        &.orangear {
          background: #fd9339;
        }
        &.adtelligent {
          background: #e2e2e4;
        }
        &.clickky {
          background: #c71c36;
        }
        &.ecolease {
          background: #dcf3f9;
        }
        &.infratek {
          background: #eaeaea;
          @media (min-width: 1920px) {
            border-radius: 0 0 0 10px;
          }
        }
        &.citypark {
          background: #282240;
        }
        &.artprint {
          background: #1d4568;
        }
        &.ultimate {
          background: $color-black;
          @media (min-width: 1920px) {
            border-radius: 0 0 10px 0;
          }
        }
        &:hover {
          transform: scale(1.05);
          border-radius: 15px;
        }
      }
    }
  }

  .publications {
    background-color: $gray-bg;
    padding: 30px 0;
    .big-title {
      margin-top: 5px;
      margin-bottom: 30px;
      @include h-gradient;
      @media (min-width: 768px) {
        margin-top: 10px;
      }
    }
    .publications_cards {
      display: grid;
      gap: 30px;
      @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
      }
      @media (min-width: 1024px) {
        grid-template-columns: 1fr 1fr 1fr;
      }
      &-cell {
        background-color: $color-white;
        padding-bottom: 30px;
        border-radius: 8px;
        transition: all 0.3s linear;
        overflow: hidden;
        .img {
          object-fit: cover;
          height: 200px;
          max-width: 903px;
          border-radius: 8px 8px 0px 0px;
          margin-bottom: 30px;
          transition: all 0.3s linear;
          &:hover {
            transform: scale(1.05);
          }
        }
        .information {
          padding: 0 30px;
          .title {
            color: $active-regular;
            margin-bottom: 15px;
          }
          .date {
            color: $gray-text;
            font-size: 12px;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
            margin-bottom: 15px;
          }
          .border {
            display: block;
            height: 4px;
            background: $gray-separator;
            margin-bottom: 15px;
          }
          .description {
            color: $color-black;
            font-size: 14px;
            line-height: 22px;
          }
        }
        &:hover {
          transform: scale(1.05);
        }
      }
      & .millennial {
        @media (min-width: 768px) {
          grid-column: 1 / 3;
        }
        @media (min-width: 1024px) {
          grid-column: unset;
        }
      }
    }
  }
}
